import React from "react";
import { aboutproducts } from "../../static/router";
import Brend from "../../components/brend/Brend";
import Blok from "../../components/blok/Blok";

const About = () => {
  window.scrollTo(0, 0);
  const aboutitem = aboutproducts?.map((el) => (
    <div key={el.id} className="about__card">
      <p>{el.title}</p>
      <span>{el.text}</span>
    </div>
  ));

  return (
    <>
      <div className="about">
        <div className="container">
          <div className="about__wrapper">
            <div className="about__left">
              <p>О компании</p>
              <div className="about__cards">{aboutitem}</div>
            </div>
            <div className="about__right">
              <p>
                Интернет-магазин NORNLIGHT предлагает широкий ассортимент
                светильников для освещения вашего дома или офиса. У нас вы
                найдете разнообразные модели светильников, от современных и
                стильных до классических и элегантных. Мы предлагаем
                качественные и надежные светильники от лучших производителей,
                которые подарят вам комфорт и ую
              </p>
              <p>
                Покупая светильники в нашем интернет-магазине, вы получаете
                отличное соотношение цены и качества. Мы осуществляем доставку
                по всей России, чтобы каждый клиент мог насладиться прекрасным
                светом и удобством покупки онлайн. Обратитесь к нам сегодня и
                превратите ваш дом в оазис тепла и света с NORNLIGHT!
              </p>
              <p>
                Интернет-магазин NORNLIGHT предлагает широкий ассортимент
                светильников для освещения вашего дома или офиса. У нас вы
                найдете разнообразные модели светильников, от современных и
                стильных до классических и элегантных. Мы предлагаем
                качественные и надежные светильники от лучших производителей,
                которые подарят вам комфорт и уют.
              </p>
              <p>
                Покупая светильники в нашем интернет-магазине, вы получаете
                отличное соотношение цены и качества. Мы осуществляем доставку
                по всей России, чтобы каждый клиент мог насладиться прекрасным
                светом и удобством покупки онлайн. Обратитесь к нам сегодня и
                превратите ваш дом в оазис тепла и света с NORNLIGHT!
              </p>
            </div>
          </div>
        </div>
      </div>
      <Brend />
      <div className="about__blok">
        <Blok />
      </div>
    </>
  );
};

export default About;
